\documentclass{article}
% Русский
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{expdlist}


% AMS
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{ifpdf}
\usepackage{moreverb}
\usepackage{enumerate}
\def\verbatimtabsize{4\relax}

\emergencystretch=25pt

\usepackage{listings}
\lstloadlanguages{C,[ANSI]C++,Clean,make,Fortran}%Загружаемые языки
\lstset{extendedchars=true, %Чтобы русские буквы в комментариях были
        commentstyle=\it,
        stringstyle=,
        language=C++, %Язык по умолчанию
        belowcaptionskip=5pt}

\ifpdf
    \usepackage[pdftex]{graphicx}
\else
    \usepackage{graphicx}
\fi

\newtheorem{claim}{Утверждение}
\renewenvironment{proof}{\par\noindent%
{\bf Доказательство.\par\nopagebreak}}{\unskip\nobreak\enskip$\square$\par\bigskip}
\newenvironment{proofof}[1]{\medskip\par\noindent%
{\bf Доказательство #1.\par\nopagebreak}}{\unskip\nobreak\enskip$\square$\par\bigskip}

\begin{document}

\subsection*{Задача 1.}
\begin{itemize}
    \item
    Покажем как используя одну операцию поиска транзитивного замыкания
    графа перемножить две булевых матрицы $A$ и $B$. Пусть размеры исходных
    матриц $n \times n$, построим граф из $3n$ вершин следующим образом:
    в графе будет три слоя размера $n$. Между первым и вторым слоем
    проведем ребра согласно матрице $A$, между вторым и третьим согласно
    матрице $B$.

    Теперь, если в таком графе найти транзитивное замыкание и составить
    матрицу из ребер между первым и третьим слоем --- получится матрица
    $C = A \cdot B$.

    \item
    Рассмотрим имеющийся граф и его матрицу смежности $A$. Сначала приделаем
    к графу всевозможные петли, после выполнения данной операции
    транзитивное замыкания графа не изменится. Теперь если рассмотреть матрицу
    $A^2$, то её граф будет представлять собой граф матрицы $A$ плюс ребра,
    представляющие пети длины два в начальном графе. Таким образом,
    граф матрицы смежности $A^n$ будет соответствовать транзитивному
    замыканию начального графа. То есть за логарифимическое количество
    перемножений матрицы смежности можно вычислить транзитивное
    замыкание графа.
\end{itemize}

\subsection*{Задача 2.}
\begin{enumerate}[a)]
    \item
    За каждый шаг количество вершин в графе уменьшается не менее, чем вдвое.
    Компоненты связности в графе можно искать за время $O(E)$. Поэтому
    суммарное время работы алгоритма Борувке будет $O(E logV)$.
    \item
    Естественно, что кратные ребра в графе надо удалять. В таком случае
    предыдущая оценка алгоритма не оптимальна, так как после нескольких
    операция стягивания количество ребер в графе будет ограничено не только
    величиной $|E|$, но и величиной $|V_i|^2$. То есть сложность алгоритма
    составляет:
    $$
        \min(V_0^2, E) + \min(V_1^2, E) + \ldots
    $$
    Здесь $V_i = |V| / 2^i$. Пусть первые $k$ шагов минимум
    достигается на значение $E$, а все оставшиеся шаги на значении
    $V_i^2$. Тогда сложность алгоритма составляет:
    $$
        k \cdot E + c \frac{|V|^2}{2^{2k}}.
    $$
    Здесь мы воспользовались тем, что ряд из квадратов степеней двойки
    сходится. Несложными вычислениями можно показать, что максимум
    функции сложности, относительно переменной $k$ достигается при:
    $$
        k = \log \frac{V^2}{E} + O(1)
    $$
    То есть сложность алгоритма Борувке составляет $O(E \log V^2 / E)$.

\subsection*{Задача 3.}
Достаточно провести $\log \log V$ шагов алгоритма Борувке, после чего к
полученному графу применить алгоритм Прима.

\subsection*{Задача 4.}
Рассматрим правильную 3-раскраску графа, назовем её $K$.
Будет следить за количеством $d$ -- отличающихся по цвету вершин
текущей раскраски и правильной. Рассмотрим шаг нашего алгоритма.
Имеется треугольник $(v_1, v_2, v_3)$, у которого случайным образом
мы будем перекрашивать вершину (в этом треугольнике цвет одной вершины
совпадает с $K$, а двух других нет). С вероятностью $1/3$ будет перекрашена
вершина, которая имеет цвет совпадающий с цветов в $K$, и расстояние
до оптимального решения увеличится на единицу. С вероятностью $1/3$
мы перекрасим не совпадающую по цвету вершину в цвет этой вершины в $K$
и расстояние до $K$ уменьшится на единицу. И еще с вероятностью $1/3$
расстояние до $K$ не изменится. Таким образом наш алгоритм соответствует
случайному блужданию по графу являющемуся цепью с петлями, причем вероятности
переходов по всем ребрам одинаковые. Время покрытия такого графа
не превосходит $|V|^2$, таким образом матожидание времени работы
указанного алгоритма не превосходит $|V|^2$ (при этом алгоритм может
остановится раньше, не достигнув правильной 3-раскраски, если в графе
не станет одноцветных теругольников).

\subsection*{Задача 5.}
В задаче требуется доказать существование такого $x$ с
неотрицальними координатами и единичной суммой, что $Ax = x$.
Здесь у матрица $A$ все элементы неотрицательны и сумма элементов
в любом столбце единица. Данное уравнение эквивалетно $(A-E)x = 0$.
Причем сумма элементов в каждом стоблце матрицы равна нулю. Откуда
следует, что они линейно зависимы, а значит у данной СЛУ есть решение.
???

\subsection*{Задача 6.}
Эта задача была решена на лекции. Достаточно проверить, что указанное
распределение стационарно и применить основную теорему марковских цепей.


\subsection*{Задача 7.}


\subsection*{Задача 8.}
Введем состояние блуждания $A_ij$, которое говорит, что мы покрыли
$i$ вершин в первой доле и $j$ вершин во второй доле.

\subsection*{Задача 10.}
Если ребро $(u,v)$ является мостом, то несложно проверить, что
эквивалентное сопротивление между вершинами $u$ и $v$ будет равно
одному. Пользуясь леммой из лекций, отсюда следует, что $C_{uv} = 2 |E|$.

Пусть $(u, v)$ не является мостом, тогда
эквивалентное сопротивление между вершинами $u$ и $v$ будет равно
$$
    \frac{1}{1 + \frac{1}{\hat{R}_{uv}}} < 1
$$
Здесь $\hat{R}_{uv}$ -- это эквивалентное сопротивление между вершинами
$u$ и $v$ в графе без ребра $(u, v)$. Аналогично, пользуясь леммой о связи
эквивалентного сопротивления и $C_{uv}$ получаем, что $C_{uv}$ меньше $2|E|$.

\subsection*{Задача 14.}
Рассмотрим распределение работ при использование жадного алгоритма.
Пусть имеется $n$ работ и $m$ машин, также пусть все работы отсортированы
по невозрастанию длительности $t_1 \geq t_2 \geq \ldots \geq t_n$.
Рассмторим машину, на которой достигается максимум времени работы жадного
алгоритма и рассмотрим последнюю работу на данной машине. Назовем эту
работу $t_k$. Тогда $GREEDY \leq OPT + t_k$, так как в момент когда
добавляли работу $t_k$ все машины были заняты на как минимум $GREEDY - t_k$
единиц времени.
\begin{enumerate}
    \item
    Если $k \leq n$, то $OPT$ равен $GREEDY$.
    Так как в данном случае $OPT \leq GREEDY \leq t_k \leq OPT$.

    \item
    Если $k > 2n$. Рассмотрим распределение работ $t_1, \ldots t_k$
    в оптимальном расписании, хотя бы три из них выполняются на одной машине,
    значит $t_k \leq OPT/3$, и утверждение задачи доказано.

    \item
    Если $n < k \leq 2n$. Пусть $t = GREEDY - t_k$ и $GREEDY > 4/3 OPT$.
    У нас имеется не менее $2 n - k$ машин у которых на момент распределения
    работы $t_k$ имелась всего одна работа. Посмотрим на оптимальное
    распределение работ $t_1 \ldots t_k$, те работы, которые были
    распределены на одну машину в жадном алгоритме также должны будут
    быть распределены и в оптимальном. При этом в оптимальном
    распределении не может быть трех работ на одной машине, так как
    иначе $t_k \leq OPT / 3$ и работы $t_k$ распределена по-другому,
    получаем противоречие с тем, что непонятно куда деть работу $t_k$.
\end{enumerate}




\end{enumerate}


\end{document}
